{
  "name": "Biogas Monitoring System",
  "version": "3.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "BIOGAS_monitoring_system_V3.ino.bootloader.bin",
          "offset": 4096
        },
        {
          "path": "BIOGAS_monitoring_system_V3.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "BIOGAS_monitoring_system_V3.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
